{
  "name": "collab3d",
  "version": "1.0.0",
  "description": "this app is a demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardII/Collab3D.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardII/Collab3D/issues"
  },
  "homepage": "https://github.com/LeonardII/Collab3D#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
